{
    "workbench.colorCustomizations": {
        "activityBar.background": "#362932",
        "titleBar.activeBackground": "#191317",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#362932",
        "activityBar.activeBorder": "#5f7828",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5f7828",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#191317",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#362932",
        "titleBar.inactiveBackground": "#19131799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "eslint.enable": true,
    "peacock.color": "#191317"
}